
// VARIABLES
$color-accent: #EDE734
$color-background: #333333
$color-primary: #212121
$color-foreground: #FAFAFA

// FONTS
$font-large: 1em
$font-medium: 0.8em

// RADIUS
$radius: 5px

// INDENTS
$indent-medium: 10px
$indent-small: 5px
$indent-large: 20px
