// Главные стили
body
  font-family: 'Roboto', sans-serif
  font-size: 18px

// Размеры шрифтов
.font-large
  font-size: 1.2em

// Флнксы
.d-flex
  display: flex

.flex-column
  flex-direction: column

// Скругления
.rounded
  border-radius: 5px
